#! /usr/bin/make -f
# Build the libtasn1 packages for Debian.

ifneq (,$(filter stage1,$(DEB_BUILD_PROFILES)))
DH_OPTIONS	+= -Nlibtasn1-6-doc
export DH_OPTIONS
endif

include /usr/share/cdbs/1/rules/debhelper.mk
include /usr/share/cdbs/1/class/autotools.mk

DEB_CONFIGURE_EXTRA_FLAGS = --enable-ld-version-script --with-packager=Debian \
	--with-packager-bug-reports=http://bugs.debian.org/ \
	--with-packager-version="$(DEB_VERSION)" \
	--libdir=\$${prefix}/lib/$(DEB_HOST_MULTIARCH)
ifeq (,$(filter stage1,$(DEB_BUILD_PROFILES)))
DEB_CONFIGURE_EXTRA_FLAGS += --enable-gtk-doc --enable-gtk-doc-pdf
endif

ifeq ($(DEB_BUILD_GNU_TYPE),$(DEB_HOST_GNU_TYPE))
DEB_MAKE_CHECK_TARGET = check
endif

DEB_DH_INSTALL_SOURCEDIR = debian/tmp
DEB_DH_MAKESHLIBS_ARGS_ALL := -V 'libtasn1-6 (>=3.4-0)'
DEB_COMPRESS_EXCLUDE := libtasn1.pdf

ifneq (,$(filter stage1,$(DEB_BUILD_PROFILES)))
build/libtasn1-6-doc::
	if ! test -e doc/libtasn1.pdf ; then \
		$(MAKE) pdf ; fi
	if ! test -e doc/libtasn1.html ; then \
		$(MAKE) html ; fi
endif
